<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CatalogActivity">

    <item
        android:id="@+id/insertDummy"
        android:title="Insert Dummy items"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/deleteItem"
        android:title="Delete an item"
        app:showAsAction="never"

        />
</menu>